db.json (before)
{
  "employees": [
    {
        "id":1,
        "thumbnail":"cardimage/Group 1000002771.png",
        "status":"upcoming",
        "title":"Data Science Bootcamp - Graded Datathon",
        "statustime":"starts in",
        "time":"00 : 15 : 22",
        "unit":"Days  Hours  Mins",
        "level":"easy"
    },

    {
        "id":2,
        "thumbnail":"cardimage/Group 1000002766.png",
        "status":"upcoming",
        "title":"Data Sprint 72 - Butterfly Identification",
        "statustime":"starts in",
        "time":"00  :  12  :  34",
        "unit":"Days  Hours  Mins",
        "level":"easy"
    },

    {
        "id":3,
        "thumbnail":"cardimage/Group 1000002767.png",
        "status":"active",
        "title":"Data Sprint 71 - Weather Recognition",
        "statustime":"ends in",
        "time":"01 : 17 : 10",
        "unit":"Days  Hours  Mins",
        "level":"hard"
    },

    {
        "id":4,
        "thumbnail":"cardimage/Group 1000002772.png",
        "status":"active",
        "title":"Data Sprint 70-Airline Passenger Satisfaction",
        "statustime":"ends in",
        "time":"00 : 11 : 27",
        "unit":"Days  Hours  Mins",
        "level":"medium"
    },

    {
        "id":5,
        "thumbnail":"cardimage/Group 1000002773.png",
        "status":"past",
        "title":"Engineering Graduates Employment Outcomes",
        "statustime":"ended on",
        "time":"16th May'22 09:00 PM",
        "unit":"",
        "level":"easy"
    },

    {
        "id":6,
        "thumbnail":"cardimage/Group 1000002466.png",
        "status":"past",
        "title":"Travel Insurance Claim Prediction",
        "statustime":"ended on",
        "time":"16th May'22 09:00 PM",
        "unit":"",
        "level":"easy"
    }
  ]
}

db.json (after)
 [
    {
        "id":1,
        "thumbnail":"cardimage/Group 1000002771.png",
        "status":"upcoming",
        "title":"Data Science Bootcamp - Graded Datathon",
        "statustime":"starts in",
        "time":"00 : 15 : 22",
        "unit":"Days  Hours  Mins",
        "level":"easy"
    },

    {
        "id":2,
        "thumbnail":"cardimage/Group 1000002766.png",
        "status":"upcoming",
        "title":"Data Sprint 72 - Butterfly Identification",
        "statustime":"starts in",
        "time":"00  :  12  :  34",
        "unit":"Days  Hours  Mins",
        "level":"easy"
    },

    {
        "id":3,
        "thumbnail":"cardimage/Group 1000002767.png",
        "status":"active",
        "title":"Data Sprint 71 - Weather Recognition",
        "statustime":"ends in",
        "time":"01 : 17 : 10",
        "unit":"Days  Hours  Mins",
        "level":"hard"
    },

    {
        "id":4,
        "thumbnail":"cardimage/Group 1000002772.png",
        "status":"active",
        "title":"Data Sprint 70-Airline Passenger Satisfaction",
        "statustime":"ends in",
        "time":"00 : 11 : 27",
        "unit":"Days  Hours  Mins",
        "level":"medium"
    },

    {
        "id":5,
        "thumbnail":"cardimage/Group 1000002773.png",
        "status":"past",
        "title":"Engineering Graduates Employment Outcomes",
        "statustime":"ended on",
        "time":"16th May'22 09:00 PM",
        "unit":"",
        "level":"easy"
    },

    {
        "id":6,
        "thumbnail":"cardimage/Group 1000002466.png",
        "status":"past",
        "title":"Travel Insurance Claim Prediction",
        "statustime":"ended on",
        "time":"16th May'22 09:00 PM",
        "unit":"",
        "level":"easy"
    }
  ]

db.json (diff)
@@ -1,5 +1,4 @@
-{
-  "employees": [
+ [
     {
         "id":1,
         "thumbnail":"cardimage/Group 1000002771.png",
@@ -66,4 +65,4 @@
         "level":"easy"
     }
   ]
-}
+
